@charset "utf-8";
/*贺卡制作*/
.more-box{
  display: none;
  position: fixed;
  top: 40px;
  right: 5px;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  width: 100px;
  padding: 5px 10px;
  z-index: 10;
}
.more-box:before{
	content: '';
	width: 0;
	height: 0;
	font-size: 0;
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent rgba(0,0,0,.8);
	overflow: hidden;
	position: absolute;
	right: 10px;
	top: -20px;
}
.more-box a{
	display: block;
	border-bottom: 1px solid #fccc74;
	color: #fccc74;
	text-align: center;
	font-size: 14px;
	padding: 7px 0;
}
.more-box a:last-child{
	border-bottom: none;
}
.list-box{
	margin-bottom: 10px;
	overflow: hidden;
}
.list-box .box-tit{
	overflow: hidden;
	padding: 0 15px;
	font-size: 14px;
	line-height: 45px;
}
.list-box .box-tit span{
	float: left;
}
.list-box .box-tit a{
	float: right;
	color: #666;
	position: relative;
	padding-right: 10px;
}
.list-box .box-tit a:after{
	border: #666 solid 1px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -6px;
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg)
}
.list-box .swiper-container{
	padding-left: 15px;
	margin-bottom: 10px;
}
.list-box .card-sub{
	position: absolute;
	bottom: 3px;
	width: 87px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background-color: rgba(0,0,0,.5);
  border-radius: 0 0 5px 5px;
}
.list-box .card-text{
  margin: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #ccc;
}
.list-box .card-text textarea{
  display: block;
  max-width: 100%;
  min-width: 100%;
  max-height: 70px;
  min-height: 70px;
  font-size: 14px;
  padding: 15px;
  background-color: transparent;
}
.list-box .num-box{
	padding: 10px 15px;
}
.num-box p{
	overflow: hidden;
	line-height: 45px;
	position: relative;
  padding: 3px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #ccc;
}
.num-box p.bd_n{
  border: none;
  padding: 0 10px;
  box-shadow: none;
}
.num-box p label{
	float: left;
	width: 25%;
	color: #666;
	font-size: 15px;
}
.num-box p input{
	float: right;
	width: 75%;
	height: 45px;
	font-size: 14px;
  text-align: right;
  padding-right: 20px;
}
.num-box p input.bd-n{
	border-bottom: none;
}
.num-box .num-tag{
	float: right;
	width: 75%;
	height: 45px;
	font-size: 0;
}
.num-box .num-tag a{
	display: inline-block;
  padding: 0 8px;
	height: 27px;
	line-height: 25px;
	border: 1px solid #aaa;
	border-radius: 5px;
	margin-top: 8px;
	margin-right: 10px;
	color: #aaa;
	font-size: 14px;
	text-align: center;
}
.num-box .num-tag a.on{
	border-color: #ec5951;
	color: #ec5951;
}
.num-box .num-tag em{
  float: right;
  font-size: 14px;
  color: #666;
}
.num-box .num{
	position: absolute;
	right: 10px;
	color: #333;
	font-size: 15px;
}
.bag-num{
  text-align: center;
  margin: 20px 0 0;
}
.bag-num em{
  font-size: 20px;
  font-weight: bold;
}
.bag-num span{
  font-size: 35px;
  font-weight: bold;
}
/*贺卡主题*/

.card-tab{
	position: fixed;
	top: 45px;
	width: 100%;
	height: 45px;
	background-color: #ec5951;
}
.card-tab ul{
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
}
.card-tab li{
	box-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	text-align: center;
	position: relative;
}
.card-tab li a{
	display: block;
	font-size: 14px;
	color: #f79792;
	height: 45px;
	line-height: 45px;
}
.card-tab li.on a{
	color: #fccc74;
}
.card-tab li.on i{
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -25px;
	width: 50px;
	height: 5px;
	border-radius: 5px;
	background-color: #fccc74;
}
.subject-list{
	margin-top: 50px;
}
.subject-list ul{
	overflow: hidden;
}
.subject-list ul li{
	width: 50%;
	float: left;
	padding: 15px 15px 0;
}
.subject-list li img{
	width: 100%;
	height: auto;
	border-radius: 5px;
	overflow: hidden;
}
.subject-list li span{
	font-size: 14px;
	text-align: center;
	display: block;
}
.subject-modal{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 292px;
	height: 300px;
	margin-left: -146px;
	margin-top: -150px;
	background-color: #fff;
	border-radius: 5px;
	z-index: 201;
}
.subject-modal .modal-top{
	background: url(../images/modal-top.png) 0 0 no-repeat;
	background-size: 292px 74px;
	position: absolute;
	top: -28px;
	width: 292px;
	height: 74px;
	z-index: 201;
}
.subject-modal .subject-tit{
	text-align: center;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
}
.subject-modal .subject-img{
	width: 275px;
	height: 170px;
	margin: 0 auto;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 5px 5px 5px #ccc;
}
.subject-modal .subject-img img{
	display: block;
	width: 265px;
	height: 160px;
	margin: 5px;
}
.subject-modal .subject-btn{
	overflow: hidden;
	margin: 20px 10px;
}
.subject-btn input{
	width: 130px;
	height: 40px;
	border-radius: 5px;
	font-size: 15px;
}
.subject-btn input.gray{
	float: left;
	background-color: #ccc;
	color: #fff;
}
.subject-btn input.red{
	float: right;
	background-color: #ec5951;
	color: #fccc74;
}
/*支付成功*/
.succ-top{
	width: 100%;
	height: auto;
}
.pay-res{
	position: absolute;
	top: 80px;
	width: 120px;
	left: 50%;
	margin-left: -60px;
}
.pay-res img{
	float: left;
	margin-right: 15px;
	margin-top: 7px;
}
.pay-res span{
	float: left;
	font-size: 18px;
	line-height: 35px;
}
.res-tips{
	position: absolute;
	top: 130px;
	left: 50%;
	width: 220px;
	margin-left: -100px;
	text-align: center;
	color: #666;
	font-size: 15px;
}
.succ-box{
	margin: 30px auto 0;
	overflow: hidden;
	position: relative;
	width: 96%;
}
.succ-box label{
	font-size: 14px;
	display: block;
	margin: 35px 0 0 15px;
}
.succ-box img{
	display: inline-block;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
}
.imgbg{
	background: #fff none repeat scroll 0 0;
	border-radius: 8px;
	box-shadow: 0 0 8px 5px #ccc;
	margin: 12px auto 20px;
	padding: 10px 10px 5px;
	text-align: center;
	width: 94%;
}
.succ-btn{
	overflow: hidden;
	margin: 0 auto 20px;
	width: 85%;
}
.succ-btn input{
	width: 45%;
	height: 40px;
	border-radius: 5px;
	color: #fff;
	font-size: 15px;
}
.succ-btn input.green{
	float: left;
	background-color: #16bc15;
}
.succ-btn input.purple{
	float: right;
	background-color: #898fed;
}
.gray-tips{
	color: #999;
	margin-left: 7%;
	font-size: 13px;
}
.succ-box img.imgtop{
	height: auto;
	left: 50%;
	margin-left: -80px;
	position: absolute;
	top: 0;
	width: 160px;
}
/*支付失败*/
.fff{
  background-color: #fff;
}
.card-btn.fail{
  margin-top: 0;
  padding: 160px 0 30px;
}
/*贺卡明细*/
.detail-top{
  margin: 80px 0 30px;
}
.detail-top p{
  font-size: 15px;
  text-align: center;
  color: #666;
}
.detail-top p.num{
  color: #333;
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
}
.detail-list li{
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
  line-height: 25px;
}
.detail-list li:last-child{
  border-bottom: none;
}
.detail-list li .fl{
  float: left;
}
.detail-list li .fr{
  float: right;
  text-align: right;
}
.detail-list li .top{
  display: block;
  font-size: 16px;
  color: #666;
}
/*.detail-list li .fr .top{
  font-size: 20px;
  line-height: 50px;
}*/
.detail-list li .bot{
  display: block;
  font-size: 14px;
  color: #999;
}
.detail-modal{
  display: none;
  position: fixed;
  top: 25%;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  /*background: url(../images/detail-m-top.png) 0 0 no-repeat;*/
  /*background-size: 300px 45px;*/
  background-color: #fff;
  border-radius: 5px;
  z-index: 201;
}
.detail-modal .modal-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #ec5951;
  border-radius: 5px 5px 0 0;
}
.detail-modal .close{
  position: absolute;
  top: 0;
  right: 0;
  background: url(../images/close-white.png) 5px 5px no-repeat;
  background-size: 19px 19px;
  width: 30px;
  height: 30px;
  z-index: 203;
}
.detail-m-tit{
  position: absolute;
  top: -15px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  z-index: 202;
}
.detail-modal .detail-box{
  margin: 70px 0 30px;
}
.single-box p{
  text-align: center;
  font-size: 14px;
}
.single-box p.bold{
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 16px;
}
.group-box p.group-tit{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
.group-box .group-list{
  margin-top: 15px;
  height: 210px;
  overflow-y: scroll;
}
.group-box .group-list li{
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  line-height: 25px;
}
.group-list li .fl{
  float: left;
  font-weight: bold;
  font-size: 16px;
}
.group-list li .fr{
  float: right;
  text-align: right;
}
.group-list li .fr span{
  display: block;
  font-size: 14px;
}
.group-list li .fr span.bot{
  color: #999;
}
/*微信端*/
.wx-top-bg{
  background: url(../images/wx-top-bg.png) 0 0 no-repeat;
  background-size: cover;
  overflow: hidden;
  min-height: 290px;
}
.wx-top-bg img{
  display: block;
  margin: 60px auto 50px;
}
.wx-top-bg a{
  display: block;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.wx-top-bg input{
  background: url(../images/wx-btn.png) 0 0 no-repeat;
  background-size: 165px 37px;
  width: 165px;
  height: 37px;
  display: block;
  margin: 10px auto;
  font-size: 14px;
  color: #692b01;
}
.wx-card-top{
  width: 100%;
  height: auto;
  position: relative;
  top: -20px;
  z-index: -1;
}
.wx-card{
  width: 90%;
  margin: 0 auto;
  background-color: #ddd;
  border-radius: 5px;
  padding: 5px;
  position: relative;
  top: -65px;
  z-index: -2;
  overflow: hidden;
}
.wx-card img{
  display: block;
  width: 100%;
  height: auto;
}
.wx-card .wx-card-tag{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  color: #fff;
  font-size: 15px;
  background-color: rgba(0,0,0,.5);
  overflow: hidden;
  overflow-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wx-top-bg img.m30{
  margin: 30px auto;
}
.lingqu-info{
  position: relative;
  color: #fc0;
  font-size: 20px;
}
.lingqu-info .info-box{
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -116px;
  width: 232px;
  height: 112px;
}
.lingqu-info .friend{
  position: absolute;
  top: 33px;
  left: 5px;
  width: 140px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  overflow: hidden;
  overflow-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lingqu-info .num{
  position: absolute;
  bottom: 22px;
  left: 60px;
  width: 50px;
  text-align: center;
}
.wx-top-bg img.wx-new-bag{
  width: 107px;
  height: 57px;
  position: absolute;
  right: 0;
  top: 160px;
  margin: 0;
}
.wx-new-form{
  width: 90%;
  margin: 10px auto;
}
.wx-new-form li{
  overflow: hidden;
  line-height: 40px;
  margin-bottom: 5px;
}
.wx-new-form li label{
  float: left;
  width: 20%;
  text-align: right;
  margin-right: 5%;
  margin-bottom: 5px;
  font-size: 15px;
}
.wx-new-form li .form-r{
  float: right;
  width: 75%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 5px;
  position: relative;
}
.wx-new-form .form-r input{
  width: 160px;
  height: 40px;
  font-size: 14px;
  padding-left: 10px;
}
.wx-new-form .form-r .close{
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -9px;
  width: 15px;
  height: 15px;
  background: url(../images/close-gray.png) 0 0 no-repeat;
  background-size: 15px 15px;
}
.wx-new-form .form-r .close.r100{
  right: 100px;
}
.wx-new-form .form-r .yzm-btn{
  width: 73px;
  font-size: 14px;
  text-align: center;
}
.wx-new-form .form-link{
  clear: both;
  margin-left: 25%;
  display: block;
  color: #854b01;
  font-size: 14px;
  padding-left: 10px;
}
.wx-new-form .form-r img{
  vertical-align: middle;
}
.mistake-modal{
  display: none;
  position: fixed;
  width: 80%;
  left: 10%;
  top: 40%;
  background-color: #fff;
  border-radius: 5px;
  z-index: 201;
}
.mistake-modal .modal-con{
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.mistake-modal .modal-con p{
  text-align: center;
  font-size: 15px;
  color: #666;
}
.mistake-modal .modal-btn{
  padding: 10px 0;
}
.mistake-modal .modal-btn a{
  display: block;
  width: 100%;
  color: #ec5951;
  font-size: 16px;
  text-align: center;
}
/*礼金余额*/
.balance-top{
  position: fixed;
  top: 45px;
  width: 100%;
  height: 70px;
  background-color: #ec5951;
  color: #fccc74;
  padding: 0 25px;
  overflow: hidden;
}
.balance-top label{
  float: left;
  font-size: 15px;
  line-height: 40px;
}
.balance-top span{
  float: right;
  font-size: 24px;
  line-height: 40px;
}
.balance-top span em{
  font-size: 15px;
  margin-left: 10px;
}
.balance-sel{
  position: fixed;
  width: 80%;
  height: 45px;
  line-height: 35px;
  left: 10%;
  top: 100px;
  padding: 5px 0;
  background-color: #ec5951;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px -3px 5px #e53e36;
}
.balance-sel a{
  float: left;
  width: 50%;
  text-align: center;
  color: #fccc74;
  font-size: 16px;
  border-right: 1px solid #fccc74;
}
.balance-sel a:last-child{
  border-right: none;
}
.balance-list{
  margin-top: 100px;
}
.balance-list .record-box{
  overflow: hidden;
}
.record-box .record-box-tit{
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}
.record-box ul{
  background-color: #fff;
}
.record-box ul li{
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
  line-height: 25px;
  overflow: hidden;
}
.record-box ul li:last-child{
  border-bottom: none;
}
.record-box ul li .fl{
  float: left;
}
.record-box ul li .fr{
  float: right;
  text-align: right;
}
.record-box ul li .top{
  display: block;
  color: #333;
  font-size: 15px;
}
.record-box ul li .bot{
  display: block;
  color: #999;
  font-size: 14px;
}
.record-box ul li .fr .bot{
  color: #f60;
}
.balance-img{
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -92px;
  margin-left: -69px;
}
